DB_NAME =tincho8919
DB_PASSWORD =34697923
PASSGMAIL=lnmu kzej swxx vsiz
USEREMAIL=tincho8919@gmail.com
URL='mongodb+srv://tincho8919:34697923@backendutn.2pwp6mp.mongodb.net/backendutn?retryWrites=true&w=majority'